# chvote-1-0

./: .gitignore  .travis.yml  README.md  pom.xml
admin-offline/: pom.xml  suppressed-vulns.xml
admin-offline/src/main/assembly/linux/: admin-offline.sh
admin-offline/src/main/assembly/windows/: admin-offline.bat  full-windows-x64.xml
admin-offline/src/main/java/ch/ge/ve/offlineadmin/: OfflineAdminApp.java
admin-offline/src/main/java/ch/ge/ve/offlineadmin/controller/: BallotDecryptionController.java  ConsoleOutputControl.java  InterruptibleProcessController.java  KeyGenerationController.java  KeyTestingController.java  PasswordDialogController.java
admin-offline/src/main/java/ch/ge/ve/offlineadmin/exception/: KeyGenerationRuntimeException.java  KeyProvisioningRuntimeException.java  MissingKeyFilesException.java  ProcessInterruptedException.java
admin-offline/src/main/java/ch/ge/ve/offlineadmin/services/: BallotCipherServiceFactory.java  DecryptionBallotCiphersProvider.java  DecryptionService.java  EncryptionBallotCiphersProvider.java  KeyGenerator.java
admin-offline/src/main/java/ch/ge/ve/offlineadmin/util/: FileUtils.java  LogLevel.java  LogMessage.java  ProgressTracker.java  PropertyConfigurationServiceFactory.java  SecurityConstants.java
admin-offline/src/main/resources/: log4j.properties  offlineadmin-configuration.properties
admin-offline/src/main/resources/ch/ge/ve/offlineadmin/bundles/: offlineadmin-messages.properties  offlineadmin-messages_es.properties  offlineadmin-messages_pt_BR.properties
admin-offline/src/main/resources/ch/ge/ve/offlineadmin/styles/: offlineadmin.css
admin-offline/src/main/resources/ch/ge/ve/offlineadmin/view/: BallotDecryption.fxml  ConsoleOutput.fxml  KeyGeneration.fxml  KeyTesting.fxml  RootLayout.fxml
admin-offline/src/test/groovy/ch/ge/ve/offlineadmin/: GuiSpecification.groovy
admin-offline/src/test/groovy/ch/ge/ve/offlineadmin/controller/: BallotDecryptionControllerTest.groovy  ConsoleOutputControlTest.groovy  KeyGenerationControllerTest.groovy  KeyTestingControllerTest.groovy  PasswordDialogControllerTest.groovy
admin-offline/src/test/groovy/ch/ge/ve/offlineadmin/services/: BallotCipherServiceFactoryTest.groovy  DecryptionBallotCiphersProviderTest.groovy  DecryptionServiceTest.groovy  KeyGeneratorTest.groovy  KeysProvider.groovy
admin-offline/src/test/java/ch/ge/ve/offlineadmin/controller/matchers/: AdditionalTableViewMatchers.java  GlyphIconMatchers.java  ProgressBarMatchers.java
admin-offline/src/test/resources/keys/: integrity_key.key  private_key.p12  public_key.der
base-pom/: glossary.md  pom.xml
commons-base/: pom.xml
commons-base/commons-crypto/: pom.xml
commons-base/commons-crypto/src/main/java/ch/ge/ve/commons/crypto/: ObjectSealer.java  PropertyConfigurationProviderSecurityImpl.java  SensitiveDataCryptoUtils.java  SensitiveDataCryptoUtilsConfiguration.java  SensitiveDataCryptoUtilsConfigurationDefaultImpl.java
commons-base/commons-crypto/src/main/java/ch/ge/ve/commons/crypto/ballot/: AuthenticatedBallot.java  BallotCipherService.java  BallotCiphersProvider.java  BallotCiphersProviderDefaultImpl.java  EncryptedBallotAndWrappedKey.java
commons-base/commons-crypto/src/main/java/ch/ge/ve/commons/crypto/exceptions/: AuthenticationTagMismatchException.java  CryptoConfigurationRuntimeException.java  CryptoOperationRuntimeException.java  PrivateKeyPasswordMismatchException.java  ProtocolNotRespectedException.java
commons-base/commons-crypto/src/main/java/ch/ge/ve/commons/crypto/utils/: CertificateUtils.java  CipherFactory.java  HashUtils.java  MacFactory.java  MessageDigestFactory.java  RandomValuesUtilities.java  SaltUtils.java  SecureRandomFactory.java
commons-base/commons-crypto/src/main/java/ch/ge/ve/commons/streamutils/: SafeObjectReader.java  SafeObjectSecurityRuntimeException.java
commons-base/commons-crypto/src/main/resources/: common-crypto.properties
commons-base/commons-crypto/src/test/groovy/ch/ge/ve/commons/crypto/: SensitiveDataCryptoUtilsConfigurationDefaultImplTest.groovy
commons-base/commons-crypto/src/test/groovy/ch/ge/ve/commons/crypto/ballot/: BallotCiphersProviderDefaultImplTest.groovy
commons-base/commons-crypto/src/test/groovy/ch/ge/ve/commons/crypto/utils/: CipherFactoryTest.groovy  HashUtilsTest.groovy  SaltUtilsTest.groovy
commons-base/commons-crypto/src/test/groovy/ch/ge/ve/commons/streamutils/: SafeObjectReaderTest.groovy
commons-base/commons-crypto/src/test/java/ch/ge/ve/commons/crypto/: ObjectSealerTest.java  SensitiveDataCryptoUtilsST.java  SensitiveDataCryptoUtilsTest.java  TestSensitiveDataCryptoUtilsConfiguration.java
commons-base/commons-crypto/src/test/java/ch/ge/ve/commons/crypto/ballot/: BallotCipherServiceTest.java
commons-base/commons-crypto/src/test/java/ch/ge/ve/commons/crypto/matchers/: CodeFormatMatchers.java  (+1 more)
commons-base/commons-crypto/src/test/resources/: ctrl.der  ctrl.p12  integrity.key  integrity_key_user_2016-04-19-12h07m32s.key  private_key_user_2016-04-19-12h07m32s.p12  public_key_user_2016-04-19-12h07m32s.der
commons-base/commons-file-utils/: pom.xml
commons-base/commons-file-utils/src/main/java/ch/ge/ve/commons/fileutils/: FileOperationRuntimeException.java  OutputFilesPattern.java  StreamHasher.java
commons-base/commons-file-utils/src/test/groovy/ch/ge/ve/commons/fileutils/: OutputFilesPatternTest.groovy  StreamHasherTest.groovy
commons-base/commons-file-utils/src/test/resources/: aFile.txt
commons-base/commons-file-utils/src/test/resources/subdir/: anotherFile.txt  secondTextFile.txt
commons-base/commons-properties/: pom.xml
commons-base/commons-properties/src/main/java/ch/ge/ve/commons/properties/: PropertyConfigurationException.java  PropertyConfigurationProvider.java  PropertyConfigurationRuntimeException.java  PropertyConfigurationService.java
commons-base/commons-properties/src/test/groovy/ch/ge/ve/commons/properties/: PropertyConfigurationProviderTestImpl.groovy  PropertyConfigurationServiceTest.groovy
commons-base/commons-properties/src/test/resources/: test.properties  testWithDupKey.properties
(+9 files in other folders)
