<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ch.ge.ve.offlineadmin.controller.KeyTestingController">
    <GridPane fx:id="mainGrid" hgap="10.0" layoutX="200.0" layoutY="155.0" vgap="10.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="180.0" vgrow="NEVER"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <GridPane hgap="10.0" vgap="10.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" halignment="CENTER"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" halignment="CENTER"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <ListView fx:id="plainTextList" prefHeight="200.0" prefWidth="200.0"/>
            <Button fx:id="encryptButton" onAction="#testEncryption" text="Chiffrer" mnemonicParsing="false"
                    GridPane.columnIndex="1">
                <graphic>
                    <FontAwesomeIconView glyphName="LOCK" size="3em"
                                         GridPane.columnIndex="1" styleClass="warn-text"/>
                </graphic>
            </Button>
            <ListView fx:id="cipherTextList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2"/>
            <Button fx:id="decryptButton" onAction="#testDecryption" text="Déchiffrer" mnemonicParsing="false"
                    GridPane.columnIndex="3">
                <graphic>
                    <FontAwesomeIconView glyphName="KEY" size="3em"
                                         GridPane.columnIndex="3" styleClass="ok-text"/>
                </graphic>
            </Button>
            <ListView fx:id="decryptedTextList" prefHeight="200.0" prefWidth="200.0"
                      GridPane.columnIndex="4"/>
        </GridPane>
        <fx:include fx:id="consoleOutput" source="ConsoleOutput.fxml" GridPane.rowIndex="1"/>
    </GridPane>
</AnchorPane>
