<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ch.ge.ve</groupId>
        <artifactId>base-pom</artifactId>
        <version>1.0.0.16</version>
        <relativePath>../base-pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ge.ve</groupId>      <!-- needed by version maven plugin -->
    <artifactId>admin-offline</artifactId>
    <version>5.2.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Admin offline</name>
    <description>
        The offline admin application contains functionality that should be performed offline,
        without any network connection:
        - ballot box keys generation
        - ballot papers shuffling
        - ballot papers decryption
    </description>

    <scm>
        <connection>${scm.base.url}/branches/development/admin-offline</connection>
        <developerConnection>${scm.base.url}/branches/development/admin-offline</developerConnection>
    </scm>

    <properties>
        <commons.version>5.2.1.8-SNAPSHOT</commons.version>
        <oracle.jre.version>8u112</oracle.jre.version>
        <oracle.jre.path>jre1.8.0_112</oracle.jre.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.ge.ve</groupId>
            <artifactId>commons-crypto</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.ge.ve</groupId>
            <artifactId>commons-file-utils</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.ge.ve</groupId>
            <artifactId>commons-properties</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit</artifactId>
        </dependency>
		<dependency>
            <groupId>org.testfx</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <version>1.8.0_20</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ch.ge.ve.offlineadmin.OfflineAdminApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>headlessTests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <java.awt.headless>true</java.awt.headless>
                                <testfx.robot>glass</testfx.robot>
                                <testfx.headless>true</testfx.headless>
                                <prism.order>sw</prism.order>
                                <prism.text>t2k</prism.text>
                                <!--<prism.debug>true</prism.debug>-->
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>skipJavaFXTests</id>
            <activation>
                <os>
                    <name>SunOS</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <excludes>
                                <exclude>**/controller/*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>assemble-windows-x64</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>get-windows-x64-jre</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jre-windows-x64</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.oracle</groupId>
                                            <artifactId>jre</artifactId>
                                            <version>${oracle.jre.version}-windows</version>
                                            <classifier>x64</classifier>
                                            <type>tar.gz</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.oracle</groupId>
                                            <artifactId>jce-policy</artifactId>
                                            <version>1.8-unlimited</version>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>assemble-full-windows-x64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <attach>false</attach>
                                    <descriptors>
                                        <descriptor>src/main/assembly/windows/full-windows-x64.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>