<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ch.ge.ve</groupId>
        <artifactId>commons-base</artifactId>
        <version>5.2.1.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-file-utils</artifactId>

    <name>Common file utilities</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons-crypto</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>